<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin styled</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navigation-list">
            <ul>
                <li class="logo">Header Logo</li>
                <li class="other-side-list">Header link one</li>
                <li class="other-side-list">Header link Two</li>
                <li class="other-side-list">Header link Three</li>
            </ul>

        </div>

    </nav>
    <section class="first-hero-section">
            <div class="first-hero-container">
                <div class="description-container">
                <h1>This Website is awesome</h1>
                <p>this website has a subtext that is<br> 
                    smaller than the main title, its smaller font and <br>
                    color in lower contrast.
                </p>
                <button class="sign-up">Sign Up</button>
                </div>
                <div class="image-placeholder">This is a placeholder for an image

                </div>
                
            </div>
              
        </section>
        <section class="second-hero-section">
            <div class="heading-container">
               <h1>Some Rnadom Information</h1> 
            </div>
            <div class="square-items">
                
                <div class="items-wrapper">
                    <div class="item"></div>
                    <p class="item-text">this is a subtext <br>
                       of the square item
                    </p>
                </div>
                
                <div class="items-wrapper" >
                    <div class="item"></div>
                    <p class="item-text">this is a subtext <br>
                       of the square item
                    </p>
                </div>
                
                <div class="items-wrapper">
                    <div class="item"></div>
                    <p class="item-text">this is a subtext <br>
                       of the square item
                    </p>
                </div>
                
                <div class="items-wrapper">
                    <div class="item"></div>
                    <p class="item-text">this is a subtext <br>
                       of the square item
                    </p>
                </div>
            </div>
        </section>
        <section class="third-hero-section">
                <div class="heading">
                    <h2>
                    This Is An Inspiring qoute or a testimonial <br>
                    from a customer , maybe its just filling up space <br>
                    or maybe people will read it. who knows ? All know <br>
                    its going to be nice.
                    </h2>
                    <p>-Thor. its just a marvel character</p>  
                </div>
        </section>
        <section class="fourth-hero-section">
                <div class="sign-up-container">
                    <div class="sign-up-call">
                        <h2>Call To Action,It's Time</h2>
                        <p>Sign up to pur product by clicking the button right over there </p>
                    </div>
                    <div class="sign-up-action">
                        <button class="second-sign-up">Sign Up</button>
                    </div>
                </div>
        </section>
        <footer>
                <p>CopyRight, odin styled 2026</p>
        </footer>
</body>
</html>